Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Form=pro_mbtex.frm
Form=frm_pembelian.frm
Form=frm_mkrajut.frm
Form=frm_maklooncelup.frm
Form=frm_stokkaincelup.frm
Form=frm_so.frm
Form=frm_tentang.frm
Module=Module1; koneksi.bas
Form=tampil_pembelian.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=tampil_mkrajut.frm
Form=tampil_maklooncelup.frm
Form=tampil_stokkaincelupan.frm
Form=tampil_so.frm
Form=tampil_stokbenang.frm
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Object={8E048CF2-F435-45C9-8A6F-4646F9E1B5F4}#1.0#0; prjXTab.ocx
Form=frm_splash.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
ResFile32="Project1.RES"
IconForm="frm_depan"
Startup="frm_splash"
HelpFile=""
ExeName32="pro_mbtex.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CBF Team"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
