frm_depan = 159, 27, 1038, 508, , 72, 49, 951, 494, C
frm_pembelian = 123, 142, 1002, 583, C, -231, 162, 648, 817, C
frm_mkrajut = 266, 84, 948, 548, C, 75, 53, 1002, 638, C
frm_maklooncelup = 171, 112, 1050, 557, C, 72, 40, 951, 583, C
frm_stokkaincelup = 67, 112, 946, 557, C, 53, 53, 932, 631, C
frm_so = 67, 137, 946, 580, C, 78, 22, 957, 627, C
frm_tentang = 26, 137, 905, 564, C, 199, 28, 706, 433, C
Module1 = 117, 175, 996, 554, C
tampil_pembelian = 70, 109, 1023, 610, C, 22, -4, 1080, 639, C
tampil_mkrajut = 131, 67, 1026, 531, C, 48, 13, 1026, 644, C
tampil_maklooncelup = 60, 139, 939, 584, C, 32, 20, 1013, 553, C
tampil_stokkaincelupan = 214, 143, 1093, 588, C, 9, 27, 1051, 664, C
tampil_so = 99, 1, 978, 446, C, 20, 5, 1054, 603, C
tampil_stokbenang = 125, 125, 1004, 570, C, 106, 23, 985, 509, C
frm_splash = 114, 132, 993, 577, , 29, 26, 908, 471, C
